{
  "private": true,
  "workspaces": {
    "packages": [
      "backend",
      "frontend"
    ],
    "nohoist": [
      "**/@nestjs",
      "**/@nestjs/**"
    ]
  },
  "scripts": {
    "docker:up": "yarn workspace backend run docker:up"
  }
}
